
azzzleep.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Gorilla Black
  rotate: false
  xy: 1, 892
  size: 506, 90
  orig: 506, 90
  offset: 0, 0
  index: -1
MONOFONT
  rotate: false
  xy: 509, 790
  size: 505, 127
  orig: 505, 127
  offset: 0, 0
  index: -1
Prisma
  rotate: false
  xy: 1, 719
  size: 506, 171
  orig: 506, 171
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1017, 1015
  size: 5, 5
  split: 0, 2, 0, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 99, 573
  size: 14, 22
  split: 4, 4, 6, 7
  pad: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 571, 766
  size: 14, 22
  split: 6, 6, 7, 6
  pad: 0, 0, 0, 0
  orig: 14, 22
  offset: 0, 0
  index: -1
my-window
  rotate: false
  xy: 509, 724
  size: 60, 64
  split: 12, 10, 45, 11
  pad: 0, 0, 0, 0
  orig: 60, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 480
  size: 16, 16
  split: 6, 5, 4, 5
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent_bg
  rotate: false
  xy: 509, 721
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bluecond
  rotate: false
  xy: 1, 984
  size: 506, 36
  orig: 506, 36
  offset: 0, 0
  index: -1
emmasophia
  rotate: false
  xy: 1, 597
  size: 505, 120
  orig: 505, 120
  offset: 0, 0
  index: -1
gisele
  rotate: false
  xy: 509, 919
  size: 506, 101
  orig: 506, 101
  offset: 0, 0
  index: -1
bg_greysand
  rotate: false
  xy: 1, 498
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
