info face="emmasophia" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=14 scaleW=505 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="emmasophia.png"
chars count=194
char id=0     x=2    y=2    width=9    height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=267  y=70   width=7    height=26   xoffset=-1   yoffset=-10  xadvance=6    page=0    chnl=0
char id=34    x=294  y=99   width=16   height=10   xoffset=-2   yoffset=-10  xadvance=16   page=0    chnl=0
char id=35    x=24   y=70   width=23   height=27   xoffset=-1   yoffset=-11  xadvance=24   page=0    chnl=0
char id=36    x=157  y=2    width=16   height=32   xoffset=-2   yoffset=-14  xadvance=15   page=0    chnl=0
char id=37    x=392  y=2    width=30   height=28   xoffset=-2   yoffset=-11  xadvance=30   page=0    chnl=0
char id=38    x=424  y=2    width=27   height=28   xoffset=-1   yoffset=-11  xadvance=27   page=0    chnl=0
char id=39    x=264  y=99   width=8    height=11   xoffset=-1   yoffset=-11  xadvance=8    page=0    chnl=0
char id=40    x=91   y=2    width=13   height=34   xoffset=-2   yoffset=-17  xadvance=13   page=0    chnl=0
char id=41    x=106  y=2    width=12   height=34   xoffset=-1   yoffset=-17  xadvance=12   page=0    chnl=0
char id=42    x=149  y=99   width=16   height=18   xoffset=-1   yoffset=-17  xadvance=17   page=0    chnl=0
char id=43    x=359  y=70   width=24   height=22   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0
char id=44    x=274  y=99   width=8    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=45    x=414  y=99   width=14   height=7    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=46    x=441  y=99   width=6    height=7    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=47    x=359  y=2    width=15   height=28   xoffset=-2   yoffset=-12  xadvance=15   page=0    chnl=0
char id=48    x=470  y=41   width=16   height=27   xoffset=-1   yoffset=-11  xadvance=17   page=0    chnl=0
char id=49    x=408  y=41   width=6    height=27   xoffset=-1   yoffset=-10  xadvance=5    page=0    chnl=0
char id=50    x=304  y=2    width=18   height=28   xoffset=-1   yoffset=-11  xadvance=19   page=0    chnl=0
char id=51    x=324  y=2    width=15   height=28   xoffset=-1   yoffset=-11  xadvance=15   page=0    chnl=0
char id=52    x=244  y=70   width=21   height=26   xoffset=-1   yoffset=-10  xadvance=22   page=0    chnl=0
char id=53    x=416  y=41   width=16   height=27   xoffset=-1   yoffset=-11  xadvance=17   page=0    chnl=0
char id=54    x=341  y=2    width=16   height=28   xoffset=-1   yoffset=-11  xadvance=17   page=0    chnl=0
char id=55    x=434  y=41   width=15   height=27   xoffset=-1   yoffset=-11  xadvance=16   page=0    chnl=0
char id=56    x=451  y=41   width=17   height=27   xoffset=-2   yoffset=-11  xadvance=17   page=0    chnl=0
char id=57    x=245  y=2    width=17   height=29   xoffset=-2   yoffset=-13  xadvance=16   page=0    chnl=0
char id=58    x=79   y=99   width=6    height=20   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0
char id=59    x=329  y=70   width=8    height=23   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0
char id=60    x=87   y=99   width=20   height=20   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0
char id=61    x=228  y=99   width=23   height=13   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0
char id=62    x=109  y=99   width=20   height=20   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0
char id=63    x=488  y=41   width=14   height=27   xoffset=-1   yoffset=-11  xadvance=14   page=0    chnl=0
char id=64    x=59   y=2    width=30   height=35   xoffset=-1   yoffset=-17  xadvance=30   page=0    chnl=0
char id=65    x=453  y=2    width=24   height=27   xoffset=-2   yoffset=-11  xadvance=23   page=0    chnl=0
char id=66    x=479  y=2    width=18   height=27   xoffset=-1   yoffset=-11  xadvance=19   page=0    chnl=0
char id=67    x=70   y=70   width=22   height=27   xoffset=-1   yoffset=-11  xadvance=22   page=0    chnl=0
char id=68    x=0    y=41   width=20   height=27   xoffset=-2   yoffset=-11  xadvance=20   page=0    chnl=0
char id=69    x=202  y=2    width=18   height=29   xoffset=-2   yoffset=-12  xadvance=17   page=0    chnl=0
char id=70    x=22   y=41   width=18   height=27   xoffset=-1   yoffset=-11  xadvance=18   page=0    chnl=0
char id=71    x=94   y=70   width=24   height=26   xoffset=-1   yoffset=-10  xadvance=25   page=0    chnl=0
char id=72    x=42   y=41   width=20   height=27   xoffset=-2   yoffset=-11  xadvance=19   page=0    chnl=0
char id=73    x=499  y=2    width=6    height=27   xoffset=-1   yoffset=-10  xadvance=5    page=0    chnl=0
char id=74    x=64   y=41   width=12   height=27   xoffset=-2   yoffset=-11  xadvance=11   page=0    chnl=0
char id=75    x=78   y=41   width=20   height=27   xoffset=-2   yoffset=-11  xadvance=19   page=0    chnl=0
char id=76    x=120  y=70   width=18   height=26   xoffset=-1   yoffset=-10  xadvance=19   page=0    chnl=0
char id=77    x=140  y=70   width=27   height=26   xoffset=-2   yoffset=-10  xadvance=26   page=0    chnl=0
char id=78    x=264  y=2    width=21   height=28   xoffset=-1   yoffset=-11  xadvance=21   page=0    chnl=0
char id=79    x=100  y=41   width=23   height=27   xoffset=-1   yoffset=-11  xadvance=24   page=0    chnl=0
char id=80    x=125  y=41   width=17   height=27   xoffset=-1   yoffset=-11  xadvance=17   page=0    chnl=0
char id=81    x=175  y=2    width=25   height=30   xoffset=-1   yoffset=-13  xadvance=26   page=0    chnl=0
char id=82    x=144  y=41   width=20   height=27   xoffset=-2   yoffset=-11  xadvance=19   page=0    chnl=0
char id=83    x=166  y=41   width=18   height=27   xoffset=-1   yoffset=-11  xadvance=18   page=0    chnl=0
char id=84    x=186  y=41   width=23   height=27   xoffset=-1   yoffset=-11  xadvance=24   page=0    chnl=0
char id=85    x=211  y=41   width=21   height=27   xoffset=-1   yoffset=-11  xadvance=21   page=0    chnl=0
char id=86    x=276  y=70   width=23   height=25   xoffset=-1   yoffset=-9   xadvance=23   page=0    chnl=0
char id=87    x=169  y=70   width=33   height=26   xoffset=-1   yoffset=-10  xadvance=33   page=0    chnl=0
char id=88    x=234  y=41   width=22   height=27   xoffset=-2   yoffset=-11  xadvance=22   page=0    chnl=0
char id=89    x=204  y=70   width=21   height=26   xoffset=-1   yoffset=-10  xadvance=22   page=0    chnl=0
char id=90    x=222  y=2    width=21   height=29   xoffset=-1   yoffset=-12  xadvance=22   page=0    chnl=0
char id=91    x=120  y=2    width=13   height=34   xoffset=-1   yoffset=-16  xadvance=13   page=0    chnl=0
char id=92    x=376  y=2    width=14   height=28   xoffset=-1   yoffset=-12  xadvance=15   page=0    chnl=0
char id=93    x=135  y=2    width=12   height=34   xoffset=-1   yoffset=-17  xadvance=13   page=0    chnl=0
char id=94    x=182  y=99   width=18   height=17   xoffset=-1   yoffset=-17  xadvance=19   page=0    chnl=0
char id=95    x=361  y=99   width=27   height=8    xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=97    x=402  y=70   width=16   height=20   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0
char id=98    x=258  y=41   width=16   height=27   xoffset=-1   yoffset=-11  xadvance=17   page=0    chnl=0
char id=99    x=420  y=70   width=17   height=20   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0
char id=100   x=287  y=2    width=15   height=28   xoffset=-1   yoffset=-12  xadvance=14   page=0    chnl=0
char id=101   x=439  y=70   width=16   height=20   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0
char id=102   x=276  y=41   width=18   height=27   xoffset=-1   yoffset=-11  xadvance=15   page=0    chnl=0
char id=103   x=296  y=41   width=17   height=27   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0
char id=104   x=315  y=41   width=16   height=27   xoffset=-2   yoffset=-11  xadvance=15   page=0    chnl=0
char id=105   x=333  y=41   width=7    height=27   xoffset=-2   yoffset=-11  xadvance=6    page=0    chnl=0
char id=106   x=29   y=2    width=12   height=35   xoffset=-7   yoffset=-12  xadvance=7    page=0    chnl=0
char id=107   x=342  y=41   width=16   height=27   xoffset=-1   yoffset=-11  xadvance=16   page=0    chnl=0
char id=108   x=360  y=41   width=7    height=27   xoffset=-2   yoffset=-11  xadvance=6    page=0    chnl=0
char id=109   x=457  y=70   width=24   height=20   xoffset=-1   yoffset=-4   xadvance=24   page=0    chnl=0
char id=110   x=385  y=70   width=15   height=21   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0
char id=111   x=483  y=70   width=17   height=20   xoffset=-1   yoffset=-4   xadvance=17   page=0    chnl=0
char id=112   x=227  y=70   width=15   height=26   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=113   x=369  y=41   width=17   height=27   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0
char id=114   x=0    y=99   width=12   height=20   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=115   x=301  y=70   width=12   height=23   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0
char id=116   x=315  y=70   width=12   height=23   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0
char id=117   x=14   y=99   width=16   height=20   xoffset=-2   yoffset=-4   xadvance=16   page=0    chnl=0
char id=118   x=131  y=99   width=16   height=19   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0
char id=119   x=32   y=99   width=27   height=20   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0
char id=120   x=61   y=99   width=16   height=20   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0
char id=121   x=388  y=41   width=18   height=27   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0
char id=122   x=339  y=70   width=18   height=22   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=123   x=43   y=2    width=14   height=35   xoffset=-1   yoffset=-17  xadvance=14   page=0    chnl=0
char id=124   x=149  y=2    width=6    height=34   xoffset=-1   yoffset=-17  xadvance=6    page=0    chnl=0
char id=125   x=13   y=2    width=14   height=37   xoffset=-1   yoffset=-17  xadvance=14   page=0    chnl=0
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=161   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=162   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=163   x=49   y=70   width=19   height=27   xoffset=-1   yoffset=-11  xadvance=19   page=0    chnl=0
char id=164   x=312  y=99   width=9    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=165   x=213  y=99   width=13   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=166   x=167  y=99   width=4    height=18   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=167   x=173  y=99   width=7    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=168   x=456  y=99   width=7    height=5    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=171   x=323  y=99   width=8    height=9    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=172   x=430  y=99   width=9    height=7    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=173   x=398  y=99   width=14   height=7    xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=176   x=352  y=99   width=7    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=178   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=182   x=202  y=99   width=9    height=14   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=183   x=449  y=99   width=5    height=6    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=184   x=390  y=99   width=6    height=7    xoffset=-3   yoffset=12   xadvance=5    page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=187   x=333  y=99   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=191   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0
char id=192   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=193   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=194   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=195   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=196   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=197   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=198   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=199   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=200   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=201   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=202   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=203   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=204   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=205   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=206   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=207   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=208   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=209   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=210   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=211   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=212   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=213   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=214   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=215   x=284  y=99   width=8    height=10   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=216   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0
char id=217   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=218   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=219   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=220   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=221   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=223   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=224   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=225   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=226   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=227   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=228   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=229   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=230   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=231   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=232   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=233   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=234   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=235   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=236   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=237   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=238   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=239   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0
char id=240   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=241   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=242   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=243   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=244   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=245   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=246   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=247   x=253  y=99   width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=248   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=249   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=250   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=251   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=252   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=253   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=254   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=255   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=8226  x=343  y=99   width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=8364  x=0    y=70   width=22   height=27   xoffset=-1   yoffset=-11  xadvance=22   page=0    chnl=0
kernings count=0
