info face="gisele" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=31 scaleW=506 scaleH=101 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gisele.png"
chars count=192
char id=0     x=2    y=2    width=18   height=23   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=499  y=2    width=6    height=22   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=34    x=273  y=84   width=8    height=7    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=35    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=36    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=37    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0
char id=38    x=96   y=35   width=14   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=39    x=267  y=84   width=4    height=7    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=40    x=20   y=35   width=8    height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=41    x=411  y=2    width=7    height=26   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=42    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0
char id=43    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0
char id=44    x=283  y=84   width=5    height=7    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0
char id=45    x=313  y=84   width=7    height=3    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0
char id=46    x=299  y=84   width=3    height=4    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0
char id=47    x=45   y=35   width=12   height=24   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0
char id=48    x=37   y=84   width=13   height=16   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=49    x=502  y=35   width=3    height=14   xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0
char id=50    x=457  y=62   width=12   height=16   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=51    x=75   y=84   width=10   height=15   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=52    x=471  y=62   width=12   height=16   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=53    x=409  y=62   width=10   height=17   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=54    x=485  y=62   width=11   height=16   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=55    x=0    y=84   width=9    height=16   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=56    x=11   y=84   width=12   height=16   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=57    x=421  y=62   width=10   height=17   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0
char id=58    x=108  y=84   width=4    height=13   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0
char id=59    x=498  y=62   width=5    height=15   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=60    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0
char id=61    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0
char id=62    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0
char id=63    x=401  y=35   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=64    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=36   page=0    chnl=0
char id=65    x=213  y=62   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=66    x=59   y=35   width=15   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=67    x=484  y=35   width=16   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=68    x=177  y=35   width=17   height=21   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=69    x=231  y=62   width=16   height=19   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0
char id=70    x=196  y=35   width=15   height=21   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0
char id=71    x=0    y=62   width=19   height=20   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=72    x=21   y=62   width=14   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=73    x=213  y=35   width=7    height=21   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=74    x=222  y=35   width=15   height=21   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=75    x=30   y=35   width=13   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=76    x=249  y=62   width=14   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=77    x=253  y=35   width=20   height=21   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=78    x=37   y=62   width=15   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=79    x=76   y=35   width=18   height=23   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=80    x=275  y=35   width=14   height=21   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0
char id=81    x=0    y=35   width=18   height=25   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=82    x=112  y=35   width=17   height=22   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0
char id=83    x=291  y=35   width=13   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=84    x=306  y=35   width=15   height=21   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0
char id=85    x=277  y=62   width=15   height=19   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=86    x=76   y=62   width=14   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=87    x=294  y=62   width=19   height=19   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=88    x=323  y=35   width=13   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=89    x=315  y=62   width=14   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=90    x=92   y=62   width=13   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=91    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=92    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=93    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=94    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0
char id=95    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=96    x=259  y=84   width=6    height=8    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=97    x=114  y=84   width=10   height=12   xoffset=-2   yoffset=18   xadvance=9    page=0    chnl=0
char id=98    x=107  y=62   width=10   height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=99    x=212  y=84   width=9    height=10   xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0
char id=100   x=338  y=35   width=11   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=101   x=126  y=84   width=11   height=12   xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0
char id=102   x=96   y=2    width=9    height=29   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0
char id=103   x=131  y=35   width=12   height=22   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0
char id=104   x=145  y=35   width=11   height=22   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=105   x=378  y=62   width=5    height=17   xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0
char id=106   x=400  y=2    width=9    height=26   xoffset=-3   yoffset=13   xadvance=6    page=0    chnl=0
char id=107   x=158  y=35   width=9    height=22   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=108   x=351  y=35   width=10   height=21   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0
char id=109   x=139  y=84   width=15   height=12   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0
char id=110   x=223  y=84   width=10   height=10   xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0
char id=111   x=180  y=84   width=9    height=11   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0
char id=112   x=363  y=35   width=10   height=21   xoffset=-2   yoffset=18   xadvance=9    page=0    chnl=0
char id=113   x=375  y=35   width=10   height=21   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0
char id=114   x=156  y=84   width=9    height=12   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0
char id=115   x=191  y=84   width=6    height=11   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0
char id=116   x=331  y=62   width=10   height=19   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0
char id=117   x=199  y=84   width=11   height=11   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0
char id=118   x=87   y=84   width=8    height=13   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0
char id=119   x=167  y=84   width=11   height=12   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=120   x=97   y=84   width=9    height=13   xoffset=-2   yoffset=17   xadvance=7    page=0    chnl=0
char id=121   x=387  y=35   width=12   height=21   xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0
char id=122   x=235  y=84   width=7    height=10   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=161   x=169  y=35   width=6    height=22   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=162   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=163   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=165   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=166   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0
char id=167   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=168   x=290  y=84   width=7    height=4    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0
char id=171   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0
char id=173   x=304  y=84   width=7    height=3    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0
char id=176   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=178   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=180   x=251  y=84   width=6    height=8    xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=183   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=184   x=244  y=84   width=5    height=9    xoffset=1    yoffset=27   xadvance=12   page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=29   page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=29   page=0    chnl=0
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=29   page=0    chnl=0
char id=191   x=471  y=35   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=192   x=107  y=2    width=16   height=29   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=193   x=125  y=2    width=16   height=29   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=194   x=143  y=2    width=16   height=29   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=195   x=420  y=2    width=16   height=26   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=196   x=352  y=2    width=16   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=197   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=23   page=0    chnl=0
char id=198   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=35   page=0    chnl=0
char id=199   x=181  y=2    width=16   height=28   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=200   x=199  y=2    width=16   height=28   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=201   x=217  y=2    width=16   height=28   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=202   x=235  y=2    width=15   height=28   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=203   x=438  y=2    width=15   height=26   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=204   x=161  y=2    width=7    height=29   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=205   x=170  y=2    width=9    height=29   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=206   x=252  y=2    width=8    height=28   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=207   x=455  y=2    width=8    height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=208   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=25   page=0    chnl=0
char id=209   x=465  y=2    width=15   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=210   x=36   y=2    width=18   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=211   x=56   y=2    width=18   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=212   x=76   y=2    width=18   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0
char id=213   x=262  y=2    width=18   height=28   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=214   x=282  y=2    width=18   height=28   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=215   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=20   page=0    chnl=0
char id=216   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=27   page=0    chnl=0
char id=217   x=302  y=2    width=15   height=28   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=218   x=319  y=2    width=15   height=28   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=219   x=384  y=2    width=14   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0
char id=220   x=482  y=2    width=15   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=221   x=336  y=2    width=14   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=23   page=0    chnl=0
char id=223   x=199  y=62   width=12   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=224   x=428  y=35   width=10   height=21   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=225   x=239  y=35   width=12   height=21   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=226   x=131  y=62   width=10   height=20   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=227   x=365  y=62   width=11   height=18   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0
char id=228   x=445  y=62   width=10   height=16   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0
char id=229   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=230   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0
char id=231   x=354  y=62   width=9    height=18   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0
char id=232   x=458  y=35   width=11   height=21   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=233   x=414  y=35   width=12   height=21   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0
char id=234   x=119  y=62   width=10   height=20   xoffset=-2   yoffset=10   xadvance=9    page=0    chnl=0
char id=235   x=25   y=84   width=10   height=16   xoffset=-2   yoffset=13   xadvance=9    page=0    chnl=0
char id=236   x=440  y=35   width=6    height=21   xoffset=-3   yoffset=9    xadvance=5    page=0    chnl=0
char id=237   x=448  y=35   width=8    height=21   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0
char id=238   x=54   y=62   width=6    height=20   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=239   x=400  y=62   width=7    height=17   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=240   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=241   x=385  y=62   width=13   height=17   xoffset=-3   yoffset=12   xadvance=9    page=0    chnl=0
char id=242   x=162  y=62   width=9    height=20   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=243   x=173  y=62   width=11   height=20   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=244   x=343  y=62   width=9    height=19   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=245   x=433  y=62   width=10   height=17   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=246   x=52   y=84   width=9    height=16   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=247   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=248   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0
char id=249   x=186  y=62   width=11   height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=250   x=62   y=62   width=12   height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=251   x=265  y=62   width=10   height=19   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=252   x=63   y=84   width=10   height=15   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=253   x=22   y=2    width=12   height=31   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=254   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0
char id=255   x=370  y=2    width=12   height=27   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=8226  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=8364  x=143  y=62   width=17   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
kernings count=0
