info face="Gorilla Black" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=18 scaleW=506 scaleH=90 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gorilla Black.png"
chars count=181
char id=0     x=2    y=2    width=7    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=235  y=63   width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=34    x=102  y=79   width=6    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=109  y=25   width=15   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=36    x=307  y=2    width=11   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=37    x=172  y=46   width=14   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=38    x=263  y=63   width=21   height=14   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=39    x=110  y=79   width=4    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=40    x=272  y=2    width=10   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=41    x=82   y=2    width=10   height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=42    x=122  y=79   width=6    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=43    x=64   y=79   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=44    x=116  y=79   width=4    height=6    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0
char id=45    x=230  y=79   width=7    height=3    xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=153  y=79   width=4    height=4    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=47    x=293  y=2    width=12   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=48    x=100  y=46   width=12   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=49    x=121  y=63   width=7    height=14   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=50    x=88   y=46   width=10   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=51    x=144  y=63   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=52    x=157  y=63   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=53    x=171  y=63   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=54    x=184  y=63   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=55    x=197  y=63   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=56    x=209  y=63   width=11   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=57    x=222  y=63   width=11   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=58    x=57   y=79   width=5    height=10   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=59    x=354  y=63   width=4    height=12   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=60    x=314  y=63   width=6    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=61    x=137  y=79   width=8    height=5    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0
char id=62    x=322  y=63   width=6    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=63    x=241  y=63   width=9    height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=64    x=274  y=25   width=15   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=65    x=403  y=25   width=16   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=66    x=222  y=46   width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=67    x=236  y=46   width=13   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=68    x=251  y=46   width=14   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=69    x=267  y=46   width=13   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=70    x=421  y=25   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=71    x=282  y=46   width=14   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=72    x=435  y=25   width=13   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=73    x=309  y=46   width=6    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=74    x=352  y=46   width=10   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=75    x=364  y=46   width=13   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=76    x=450  y=25   width=12   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=77    x=379  y=46   width=16   height=14   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=78    x=397  y=46   width=13   height=14   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=79    x=464  y=25   width=15   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=80    x=162  y=25   width=11   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=18   y=25   width=15   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=82    x=442  y=46   width=13   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=83    x=481  y=25   width=12   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=84    x=473  y=46   width=14   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=85    x=489  y=46   width=15   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=86    x=0    y=46   width=17   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=87    x=19   y=46   width=20   height=15   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0
char id=88    x=41   y=46   width=13   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=89    x=56   y=46   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=90    x=0    y=63   width=13   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=91    x=49   y=25   width=7    height=18   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=92    x=252  y=63   width=9    height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=93    x=284  y=2    width=7    height=19   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=94    x=185  y=79   width=7    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=95    x=212  y=79   width=11   height=3    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0
char id=96    x=166  y=79   width=5    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=97    x=13   y=79   width=10   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=98    x=15   y=63   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=99    x=495  y=63   width=9    height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=100   x=27   y=63   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=101   x=473  y=63   width=10   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=102   x=39   y=63   width=8    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=103   x=74   y=46   width=12   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=104   x=49   y=63   width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=105   x=61   y=63   width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=106   x=494  y=2    width=7    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=107   x=68   y=63   width=10   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=108   x=80   y=63   width=5    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=109   x=441  y=63   width=15   height=10   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=110   x=394  y=63   width=11   height=11   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=111   x=43   y=79   width=12   height=10   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=112   x=495  y=25   width=10   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=113   x=87   y=63   width=10   height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=114   x=485  y=63   width=8    height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=115   x=430  y=63   width=9    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=116   x=99   y=63   width=6    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=117   x=418  y=63   width=10   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=118   x=0    y=79   width=11   height=10   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=119   x=25   y=79   width=16   height=10   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=120   x=360  y=63   width=11   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=121   x=107  y=63   width=12   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=122   x=407  y=63   width=9    height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=123   x=58   y=25   width=9    height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=124   x=258  y=25   width=4    height=16   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=125   x=69   y=25   width=10   height=18   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0
char id=126   x=203  y=79   width=7    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=161   x=346  y=46   width=4    height=14   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=162   x=335  y=46   width=9    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=163   x=317  y=46   width=16   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=164   x=179  y=79   width=4    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=165   x=188  y=46   width=16   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=166   x=503  y=2    width=2    height=14   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=167   x=320  y=2    width=8    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=168   x=194  y=79   width=7    height=4    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=169   x=83   y=79   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=171   x=286  y=63   width=12   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=172   x=330  y=2    width=12   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=174   x=74   y=79   width=7    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=175   x=239  y=79   width=6    height=2    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=176   x=173  y=79   width=4    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=177   x=373  y=63   width=8    height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=180   x=159  y=79   width=5    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=181   x=130  y=63   width=12   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=182   x=344  y=2    width=10   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=183   x=225  y=79   width=3    height=3    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=184   x=147  y=79   width=4    height=4    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0
char id=187   x=300  y=63   width=12   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=188   x=457  y=46   width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=189   x=412  y=46   width=14   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=191   x=298  y=46   width=9    height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=192   x=94   y=2    width=16   height=20   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=193   x=112  y=2    width=16   height=20   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=194   x=11   y=2    width=16   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=195   x=130  y=2    width=16   height=20   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=196   x=29   y=2    width=16   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=197   x=47   y=2    width=16   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=198   x=339  y=25   width=22   height=16   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=199   x=81   y=25   width=13   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=200   x=356  y=2    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=201   x=371  y=2    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=202   x=386  y=2    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=203   x=162  y=2    width=13   height=20   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=204   x=401  y=2    width=6    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=409  y=2    width=7    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=206   x=418  y=2    width=8    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=177  y=2    width=8    height=20   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=209   x=428  y=2    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=210   x=187  y=2    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=211   x=204  y=2    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=212   x=221  y=2    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=213   x=238  y=2    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=214   x=65   y=2    width=15   height=21   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=215   x=93   y=79   width=7    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=216   x=215  y=25   width=15   height=16   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=217   x=443  y=2    width=15   height=19   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=218   x=460  y=2    width=15   height=19   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=219   x=477  y=2    width=15   height=19   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=220   x=255  y=2    width=15   height=20   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=221   x=0    y=25   width=16   height=19   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=223   x=428  y=46   width=12   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=224   x=114  y=46   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=225   x=126  y=46   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=226   x=138  y=46   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=227   x=150  y=46   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=228   x=203  y=25   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=246  y=25   width=10   height=16   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=230   x=458  y=63   width=13   height=10   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=231   x=330  y=63   width=9    height=13   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=232   x=291  y=25   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=233   x=303  y=25   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=234   x=315  y=25   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=235   x=327  y=25   width=10   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=236   x=214  y=46   width=6    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=237   x=206  y=46   width=6    height=15   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=238   x=162  y=46   width=8    height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=239   x=264  y=25   width=8    height=16   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=241   x=96   y=25   width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=242   x=232  y=25   width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=243   x=377  y=25   width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=244   x=363  y=25   width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=245   x=175  y=25   width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=246   x=189  y=25   width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=247   x=383  y=63   width=9    height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=248   x=341  y=63   width=11   height=12   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=249   x=150  y=25   width=10   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=250   x=391  y=25   width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=251   x=138  y=25   width=10   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=252   x=126  y=25   width=10   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=253   x=35   y=25   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=255   x=148  y=2    width=12   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=8226  x=130  y=79   width=5    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
kernings count=0
