info face="MONOFONT" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=63 base=49 scaleW=505 scaleH=127 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MONOFONT.png"
chars count=64
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0
char id=48    x=222  y=2    width=20   height=38   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=49    x=207  y=2    width=13   height=38   xoffset=6    yoffset=11   xadvance=26   page=0    chnl=0
char id=50    x=270  y=51   width=20   height=37   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=51    x=160  y=2    width=22   height=38   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=52    x=340  y=51   width=21   height=37   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=53    x=114  y=2    width=21   height=38   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=54    x=91   y=2    width=21   height=38   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=55    x=360  y=2    width=20   height=37   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=56    x=289  y=2    width=22   height=38   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0
char id=57    x=422  y=51   width=21   height=37   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=65    x=315  y=51   width=23   height=37   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=66    x=292  y=51   width=21   height=37   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=67    x=137  y=2    width=21   height=38   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=68    x=247  y=51   width=21   height=37   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=69    x=226  y=51   width=19   height=37   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=70    x=205  y=51   width=19   height=37   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=71    x=184  y=2    width=21   height=38   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=72    x=157  y=51   width=21   height=37   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=73    x=138  y=51   width=17   height=37   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=74    x=244  y=2    width=19   height=38   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=75    x=91   y=51   width=19   height=37   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=76    x=71   y=51   width=18   height=37   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0
char id=77    x=47   y=51   width=22   height=37   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=78    x=25   y=51   width=20   height=37   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=79    x=265  y=2    width=22   height=38   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=80    x=479  y=2    width=21   height=37   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=81    x=20   y=2    width=21   height=43   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=82    x=430  y=2    width=21   height=37   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=83    x=313  y=2    width=22   height=38   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=84    x=382  y=2    width=21   height=37   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=85    x=337  y=2    width=21   height=38   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=86    x=405  y=2    width=23   height=37   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=87    x=453  y=2    width=24   height=37   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=88    x=0    y=51   width=23   height=37   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=89    x=112  y=51   width=24   height=37   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=90    x=180  y=51   width=23   height=37   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=97    x=90   y=90   width=21   height=27   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=98    x=43   y=2    width=22   height=38   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=99    x=113  y=90   width=20   height=27   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=100   x=67   y=2    width=22   height=38   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=101   x=179  y=90   width=22   height=27   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0
char id=102   x=363  y=51   width=18   height=37   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=103   x=482  y=51   width=22   height=36   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0
char id=104   x=383  y=51   width=19   height=37   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=105   x=404  y=51   width=16   height=37   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0
char id=106   x=4    y=2    width=14   height=47   xoffset=5    yoffset=12   xadvance=25   page=0    chnl=0
char id=107   x=445  y=51   width=21   height=37   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=108   x=468  y=51   width=12   height=37   xoffset=6    yoffset=12   xadvance=25   page=0    chnl=0
char id=109   x=268  y=90   width=23   height=25   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0
char id=110   x=203  y=90   width=20   height=26   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=111   x=155  y=90   width=22   height=27   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0
char id=112   x=0    y=90   width=22   height=36   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0
char id=113   x=24   y=90   width=22   height=36   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0
char id=114   x=246  y=90   width=20   height=26   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=115   x=135  y=90   width=18   height=27   xoffset=3    yoffset=23   xadvance=26   page=0    chnl=0
char id=116   x=72   y=90   width=16   height=33   xoffset=4    yoffset=16   xadvance=26   page=0    chnl=0
char id=117   x=225  y=90   width=19   height=26   xoffset=2    yoffset=24   xadvance=25   page=0    chnl=0
char id=118   x=293  y=90   width=22   height=25   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0
char id=119   x=340  y=90   width=24   height=25   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0
char id=120   x=317  y=90   width=21   height=25   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0
char id=121   x=48   y=90   width=22   height=35   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0
char id=122   x=366  y=90   width=19   height=25   xoffset=2    yoffset=24   xadvance=25   page=0    chnl=0
kernings count=0
