info face="Prisma" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=31 scaleW=506 scaleH=171 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Prisma.png"
chars count=173
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=5    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=452  y=118  width=5    height=22   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=34    x=413  y=142  width=11   height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=35    x=149  y=142  width=23   height=21   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=36    x=276  y=65   width=14   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=37    x=144  y=65   width=30   height=24   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=38    x=129  y=142  width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=39    x=426  y=142  width=5    height=6    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=40    x=85   y=2    width=9    height=28   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=41    x=96   y=2    width=9    height=28   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=42    x=387  y=142  width=8    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=43    x=223  y=142  width=19   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=44    x=405  y=142  width=6    height=6    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0
char id=45    x=433  y=142  width=12   height=5    xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=46    x=454  y=142  width=5    height=5    xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0
char id=47    x=491  y=118  width=12   height=22   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=48    x=433  y=118  width=17   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=49    x=285  y=118  width=11   height=22   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=50    x=298  y=118  width=16   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=51    x=316  y=118  width=14   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=52    x=332  y=118  width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=53    x=351  y=118  width=14   height=22   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0
char id=54    x=367  y=118  width=15   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=55    x=384  y=118  width=14   height=22   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=56    x=400  y=118  width=14   height=22   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=57    x=416  y=118  width=15   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=58    x=317  y=142  width=5    height=14   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0
char id=59    x=277  y=142  width=6    height=15   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0
char id=60    x=301  y=142  width=14   height=14   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=61    x=324  y=142  width=22   height=13   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=62    x=285  y=142  width=14   height=14   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=63    x=459  y=118  width=10   height=22   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=64    x=115  y=65   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=65    x=292  y=65   width=23   height=22   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=66    x=317  y=65   width=14   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=67    x=333  y=65   width=13   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=68    x=348  y=65   width=16   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=69    x=366  y=65   width=13   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=70    x=381  y=65   width=13   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=71    x=396  y=65   width=18   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=72    x=416  y=65   width=18   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=73    x=436  y=65   width=5    height=22   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=74    x=443  y=65   width=10   height=22   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=75    x=455  y=65   width=19   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=76    x=476  y=65   width=14   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=77    x=0    y=94   width=32   height=22   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=78    x=34   y=94   width=18   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=79    x=54   y=94   width=23   height=22   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=80    x=79   y=94   width=14   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=81    x=176  y=65   width=23   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=82    x=95   y=94   width=14   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=83    x=492  y=65   width=13   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=84    x=111  y=94   width=15   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=85    x=128  y=94   width=17   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=86    x=147  y=94   width=21   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=87    x=170  y=94   width=33   height=22   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=88    x=205  y=94   width=19   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=89    x=226  y=94   width=19   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=90    x=247  y=94   width=17   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=91    x=499  y=2    width=6    height=26   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=92    x=103  y=142  width=12   height=22   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=93    x=102  y=65   width=6    height=26   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0
char id=94    x=0    y=166  width=13   height=4    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=95    x=27   y=166  width=17   height=2    xoffset=1    yoffset=33   xadvance=17   page=0    chnl=0
char id=96    x=461  y=142  width=9    height=4    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=97    x=266  y=94   width=23   height=22   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=98    x=291  y=94   width=14   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=99    x=307  y=94   width=13   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=100   x=340  y=94   width=16   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=101   x=365  y=94   width=13   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=102   x=380  y=94   width=13   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=103   x=395  y=94   width=18   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=104   x=415  y=94   width=18   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=105   x=435  y=94   width=5    height=22   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=106   x=442  y=94   width=10   height=22   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=107   x=454  y=94   width=19   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=108   x=475  y=94   width=14   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=109   x=0    y=118  width=32   height=22   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0
char id=110   x=34   y=118  width=18   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=111   x=54   y=118  width=23   height=22   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=112   x=491  y=94   width=14   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=113   x=201  y=65   width=23   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=114   x=99   y=118  width=14   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=115   x=115  y=118  width=13   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=116   x=130  y=118  width=15   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=117   x=147  y=118  width=17   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=118   x=166  y=118  width=21   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0
char id=119   x=189  y=118  width=33   height=22   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0
char id=120   x=224  y=118  width=19   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=121   x=245  y=118  width=19   height=22   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=122   x=266  y=118  width=17   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=123   x=54   y=2    width=13   height=29   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0
char id=124   x=110  y=65   width=3    height=26   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=125   x=69   y=2    width=14   height=29   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=126   x=483  y=142  width=13   height=4    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=161   x=358  y=94   width=5    height=22   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=162   x=264  y=142  width=11   height=16   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=163   x=322  y=94   width=16   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=168   x=15   y=166  width=10   height=4    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0
char id=178   x=376  y=142  width=9    height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=179   x=366  y=142  width=8    height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=180   x=472  y=142  width=9    height=4    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=184   x=397  y=142  width=6    height=7    xoffset=3    yoffset=30   xadvance=13   page=0    chnl=0
char id=185   x=358  y=142  width=6    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=186   x=348  y=142  width=8    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=191   x=117  y=142  width=10   height=22   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=192   x=181  y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=193   x=206  y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=194   x=271  y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=195   x=341  y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=196   x=366  y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=197   x=4    y=2    width=23   height=32   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=198   x=66   y=142  width=35   height=22   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=199   x=466  y=36   width=13   height=27   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=200   x=481  y=36   width=13   height=27   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=201   x=20   y=65   width=13   height=27   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=202   x=87   y=65   width=13   height=27   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=203   x=72   y=65   width=13   height=27   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=204   x=62   y=65   width=8    height=27   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=205   x=496  y=36   width=8    height=27   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=206   x=47   y=65   width=13   height=27   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=207   x=35   y=65   width=10   height=27   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=208   x=471  y=118  width=18   height=22   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=209   x=0    y=65   width=18   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=210   x=107  y=2    width=23   height=28   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=211   x=189  y=2    width=23   height=28   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=212   x=214  y=2    width=23   height=28   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=213   x=416  y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=214   x=391  y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=215   x=244  y=142  width=18   height=17   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=216   x=226  y=65   width=23   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=217   x=239  y=2    width=17   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=218   x=258  y=2    width=17   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=219   x=352  y=2    width=17   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=220   x=252  y=36   width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=221   x=231  y=36   width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=222   x=174  y=142  width=15   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=223   x=37   y=142  width=27   height=22   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=224   x=156  y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=225   x=131  y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=226   x=106  y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=227   x=81   y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=228   x=56   y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=229   x=29   y=2    width=23   height=32   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=230   x=0    y=142  width=35   height=22   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=231   x=0    y=36   width=13   height=27   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=232   x=484  y=2    width=13   height=27   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=233   x=469  y=2    width=13   height=27   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=234   x=454  y=2    width=13   height=27   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=235   x=439  y=2    width=13   height=27   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=236   x=429  y=2    width=8    height=27   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=237   x=419  y=2    width=8    height=27   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=238   x=404  y=2    width=13   height=27   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0
char id=239   x=392  y=2    width=10   height=27   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=240   x=79   y=118  width=18   height=22   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=241   x=296  y=36   width=18   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=242   x=327  y=2    width=23   height=28   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=243   x=302  y=2    width=23   height=28   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=244   x=277  y=2    width=23   height=28   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=245   x=316  y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=246   x=441  y=36   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=247   x=191  y=142  width=13   height=18   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0
char id=248   x=251  y=65   width=23   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0
char id=249   x=170  y=2    width=17   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=250   x=151  y=2    width=17   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=251   x=132  y=2    width=17   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=252   x=15   y=36   width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=253   x=371  y=2    width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=254   x=206  y=142  width=15   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=255   x=34   y=36   width=20   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=8226  x=447  y=142  width=5    height=5    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0
kernings count=0
